ALPHA_VANTAGE_API_KEY=RHZS9MHCTEQNXLU6

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1yb2Jpbi04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fb9kmxqGkMaBsoY1fyVq7kXKce1DS2YeVejJPdmlmt

TWELVE_DATA_API_KEY=77c05afbaac14e4f8d02c61e1a12b0ea